spring.profiles.active=home
spring.cloud.config.server.git.uri=https://gitee.com/crabapples/eureka-config-center.git
spring.cloud.config.server.git.username=crabapples.cn@gmail.com
spring.cloud.config.server.git.password=BestLoveBaby0
spring.cloud.config.server.git.search-paths=/
eureka.instance.appname=eureka-config-server
eureka.client.service-url.primary=192.168.4.10
server.port=10400
